pbr>=1.6
cryptography
falcon>=1.3.0b1
falcon_cors>=1.1.7
SQLAlchemy>=1.2.0b2
alembic>=0.9.5
PyMYSQL
gunicorn
PyJWT>=1.5.2
os-testr
oslo.serialization>=1.10.0
paho-mqtt
requests>=2.10.0
requests_oauthlib
toml
